SELECT * FROM PERSONAL

SELECT NOMBRE, TIPO, POBLACION 
(
	CASE 	
		WHEN TIPO = 'Becario' then 'Servicio Social'
		ELSE 'Planta'
	END
) ACCION
FROM PERSONAL
ORDER BY ACCION



/* declarar id prod entero valor 1-5 select case
1 salditas
2 marias
3 cacahuates
4 agragar producto*/

DECLARE @ID INT
	SET @ID = 2
SELECT
	CASE 
		WHEN @ID = 1 THEN 'SALADITAS'
		WHEN @ID = 2 THEN 'MARIAS'
		WHEN @ID = 3 THEN 'CACAHUATES'
		ELSE 'AGREGAR PRODUCTO'
	END AS RESULTADO

/* SELECT ORGANIZATIONLEVEL, GENDER CASE STATUS
QUE ORG SEA 1 GENERO M SE LLAMARA A
ORG SEA 2 GENERO F B
LO QUE SEA C
ORD POR ORG*/

SELECT ORGANIZATIONLEVEL, GENDER,
(
	CASE 
		WHEN ORGANIZATIONLEVEL = 1 AND GENDER = 'M' THEN 'A'
		WHEN ORGANIZATIONLEVEL = 2 AND GENDER = 'F' THEN 'B'
		ELSE 'C'
	END
) CLASE
FROM HUMANRESOURCES.EMPLOYEE
ORDER BY ORGANIZATIONLEVEL

/* select personal obtener nombre apellido paterno
case que se llame turno
si son hombre noche
mujeres mañana */

SELECT NOMBRE, APELLIDOPATERNO, 'TURNO' =
    CASE SEXO
        WHEN 'FEMENINO' THEN 'MAÑANA'
        WHEN  'MASCULINO'


/* TRAER DE LA TABLA RH LA CLAVE PERSONAL 
PERSONAL NOMBRE ESTADO
TIPO CONTRATO EVENTUAL EXTERNO 
PERMANENTE, CONFIANZA PERSONAL
OTROS REVISAR ESTATUS*/
SELECT 
    R.PERSONAL, 
    P.NOMBRE, 
    P.ESTADO, 
    'ESTATUS' = CASE TIPOCONTRATO
	WHEN 'EVENTUAL' THEN 'EXTERNO'
	WHEN IN 'PERMANENTE','CONFIANZA' THEN 'PERSONAL'
	ELSE 'REVISAR ESTATUS'
FROM 
    RHD R
INNER JOIN


--DECLARAR UN VALOR ENTERO CON SET
CONDICIONES SI EL NUMERO 
