CREATE TABLE XPCOVEJERCICIOSINSERT
(
    NOMBRE      VARCHAR(50),
    APELLIDOP   VARCHAR(50),
    APELLIDOM   VARCHAR(50),
    EDAD        INT,
    SEXO        VARCHAR(1),
    PUESTO      VARCHAR(10)
)

ALTER TABLE XPCOVEJERCICIOSINSERT 
    ALTER COLUMN PUESTO VARCHAR(50)

INSERT INTO NOMBRETABLA 
    (
        CAMPOS1, 
        CMPO2, 
        CAMPO3
    ) 
VALUES 
    (
        DATO1, 
        DATO2, 
        DATO3
    )

INSERT INTO NOMBRETABLA 
VALUES 
(
    DATO1, 
    DATO2, 
    DATO3
)

INSERT INTO NOMBRETABLA 
    (
        CAMPOS1, 
        CAMPO2, 
        CAMPO3
    )
SELECT 
    DATO1, 
    DATO2, 
    DATO3
FROM TABLA
WHERE
GROUP BY
HAVING

INSERT INTO NOMBRETABLA
SELECT DATO1, DATO2, DATO3
FROM TABLA
WHERE
GROUP BY
HAVING

INSERT INTO XPCOVEJERCICIOSINSERT 
(
    EDAD, 
    PUESTO, 
    APELLIDOP, 
    NOMBRE
) 
VALUES 
(
    23, 
    'CHOFER', 
    'ARTEAGA', 
    'RICARDO'
)

INSERT INTO XPCOVEJERCICIOSINSERT  
VALUES 
(
    23, 
    0, 
    'ARTEAGA', 
    1,
    '',
    ''
)

INSERT INTO XPCOVEJERCICIOSINSERT 
VALUES 
(
    'AGUSTIN', 
    'LÓPEZ', 
    'ARTEAGA', 
    45,
    'M', 
    'CHEFF'
)

INSERT INTO XPCOVEJERCICIOSINSERT 
(
    EDAD, 
    PUESTO, 
    APELLIDOP, 
    NOMBRE
)
SELECT 
    34, 
    SUBSTRING( PUESTO,1,10 ), 
    APELLIDOPATERNO, 
    NOMBRE,
    *
FROM PERSONAL
WHERE
    ESTADOCIVIL = 'SOLTERA'
        AND DELEGACION ='LA PAZ'

INSERT INTO XPCOVEJERCICIOSINSERT
SELECT  
    NOMBRE, 
    APELLIDOPATERNO, 
    APELLIDOMATERNO, 
    DATEDIFF( YYYY, FECHANACIMIENTO, GETDATE() ),
    (
        CASE 
            WHEN SEXO IN ('FEMENINO','MUJER') THEN 'F'
            WHEN SEXO IN ('MASCULINO','HOMBRE') THEN 'M'
        ELSE 'N' END), 
    PUESTO
FROM PERSONAL
WHERE DELEGACION ='MEXICALI'

UPDATE TABLA 
SET 
    CAMPO = DATO, 
    CAMPO1 = DATO1
WHERE

UPDATE TABLA 
SET 
    CAMPO = T2.DATO, 
    CAMPO1 = T3.DATO1
FROM TABLA 
INNER JOIN 
    TABLA2 T2 ON VALORES = VALORES
LEFT JOIN 
    TABLA3 T3 ON VALORES = VALORES

SELECT * FROM XPCOVEJERCICIOSINSERT

/*INVESIGAR*/
IF
WHILE
CURSOR

