-- CURSOR QUE INDIQUE CUANTAS COMPRAS POR CLIENTE SE HA HECHO EN EL ULTIMO ANO:

DECLARE
    @CLIENTE    VARCHAR( 10 ),
    @NOMBRE     VARCHAR( 100 ),
    @VENTA      INT

DECLARE C_CTE CURSOR LOCAL FOR
SELECT TOP 100 CLIENTE, NOMBRE FROM CTE 

OPEN C_CTE
FETCH NEXT FROM C_CTE INTO @CLIENTE, @NOMBRE

WHILE @@FETCH_STATUS = 0
    BEGIN

        SET @VENTA =
        (
            SELECT SUM( IMPORTE )
            FROM VENTA WHERE CLIENTE = @CLIENTE
            AND YEAR( FECHAEMISION ) = 2022
            AND ESTATUS = 'CONCLUIDO'
        )

		SELECT @NOMBRE, ISNULL(@VENTA,0) 

        FETCH NEXT FROM C_CTE INTO @CLIENTE, @NOMBRE
    END

CLOSE C_CTE
DEALLOCATE C_CTE
