DECLARE --DECLARACION DE VARIABLES
    @ALTA       INT,
    @BAJA       INT,
    @PERSONAL   VARCHAR( 15 ),
    @ESTATUS    VARCHAR( 15 ),
    @SEXO       VARCHAR( 15 ),
    @HOMBRE     INT,
    @MUJER      INT

SET @ALTA = 0
SET @BAJA = 0
SET @HOMBRE = 0
SET @MUJER = 0

DECLARE C_ALTABAJA CURSOR LOCAL FOR
    SELECT PERSONAL, ESTATUS, SEXO FROM PERSONAL

OPEN C_ALTABAJA
FETCH NEXT FROM C_ALTABAJA INTO @PERSONAL, @ESTATUS, @SEXO

WHILE @@FETCH_STATUS = 0
    BEGIN
        IF @ESTATUS = 'ALTA'  
            SET @ALTA = ( @ALTA + 1 )
        ELSE
            SET @BAJA = ( @BAJA + 1 )

        IF @ESTATUS = 'HOMBRE'  
            SET @HOMBRE = ( @HOMBRE + 1 )
        ELSE
            SET @MUJER = ( @MUJER + 1 )

        FETCH NEXT FROM C_ALTABAJA INTO @PERSONAL, @ESTATUS, @SEXO
    END

CLOSE C_ALTABAJA
DEALLOCATE C_ALTABAJA

SELECT 'PERSONAL CON ESTATUS ALTA: ' + CONVERT( VARCHAR, @ALTA )
SELECT 'PERSONAL CON ESTATUS BAJA: ' + CONVERT( VARCHAR, @BAJA )
SELECT 'PERSONAL CON ESTATUS HOMBRE: ' + CONVERT( VARCHAR, @HOMBRE )
SELECT 'PERSONAL CON ESTATUS MUJER: ' + CONVERT( VARCHAR, @MUJER )

